<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0507A2B5-4D74-964D-A23F-41B128C11C29</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\default.js" />
    <Content Include="js\runtime\CRuntime.js" />
    <Content Include="js\runtime\libs\jszip.js" />
    <Content Include="js\runtime\libs\jszip-inflate.js" />
    <Content Include="js\runtime\libs\jszip-load.js" />
    <Content Include="js\runtime\libs\Matrix.js" />
    <Content Include="js\runtime\libs\Matrix2D.js" />
    <Content Include="js\runtime\libs\Box2D.js" />
    <Content Include="js\runtime\objects\CBoundingCache.js" />
    <Content Include="js\runtime\services\CServices.js" />
    <Content Include="js\runtime\services\CArrayList.js" />
    <Content Include="js\runtime\services\CBrowserDetect.js" />
    <Content Include="js\runtime\services\CDisplayText.js" />
    <Content Include="js\runtime\services\CFile.js" />
    <Content Include="js\runtime\services\CFontInfo.js" />
    <Content Include="js\runtime\services\CIni.js" />
    <Content Include="js\runtime\services\CObjectSelection.js" />
    <Content Include="js\runtime\services\CPoint.js" />
    <Content Include="js\runtime\services\CRect.js" />
    <Content Include="js\runtime\services\CReplaceColor.js" />
    <Content Include="js\runtime\services\CTokeniser.js" />
    <Content Include="js\runtime\services\CZone.js" />
    <Content Include="js\runtime\services\CGraphicFont.js" />
    <Content Include="js\runtime\renderers\CRenderer.js" />
    <Content Include="js\runtime\renderers\CRendererImageBuffer.js" />
    <Content Include="js\runtime\renderers\CRendererTextContainer.js" />
    <Content Include="js\runtime\renderers\CRendererImageContainer.js" />
    <Content Include="js\runtime\renderers\canvas\CCanvasRenderer.js" />
    <Content Include="js\runtime\renderers\canvas\CCanvasRendererImageBuffer.js" />
    <Content Include="js\runtime\renderers\canvas\CCanvasRendererTextContainer.js" />
    <Content Include="js\runtime\renderers\canvas\CCanvasRendererImageContainer.js" />
    <Content Include="js\runtime\renderers\webgl\CWebGLRenderer.js" />
    <Content Include="js\runtime\renderers\webgl\CWebGLRendererTexture.js" />
    <Content Include="js\runtime\renderers\webgl\CWebGLRendererShader.js" />
    <Content Include="js\runtime\renderers\webgl\CWebGLRendererImageBuffer.js" />
    <Content Include="js\runtime\renderers\webgl\CWebGLRendererTextContainer.js" />
    <Content Include="js\runtime\renderers\webgl\CWebGLRendererImageContainer.js" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderBasic.frag" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderBasic.vert" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderFilled.frag" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderFilled.vert" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderGradient.frag" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderGradient.vert" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderGradientEllipse.frag" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderGradientEllipse.vert" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderPattern.frag" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderPattern.vert" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderTextured.frag" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderTextured.vert" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderTexturedEllipse.frag" />
    <Content Include="js\runtime\renderers\webgl\shaders\shaderTexturedEllipse.vert" />
    <Content Include="js\runtime\application\CRunApp.js" />
    <Content Include="js\runtime\application\CRunFrame.js" />
    <Content Include="js\runtime\application\CSoundPlayer.js" />
    <Content Include="js\runtime\application\CGamepad.js" />
    <Content Include="js\runtime\application\CVirtualMouse.js" />
    <Content Include="js\runtime\application\CVirtualJoystick.js" />
    <Content Include="js\runtime\application\CVirtualJoystickTouch.js" />
    <Content Include="js\runtime\application\CVirtualJoystickAccelerometer.js" />
    <Content Include="js\runtime\application\CEmbeddedFile.js" />
    <Content Include="js\runtime\application\CFakeTouchEvent.js" />
    <Content Include="js\runtime\application\CFakePointerEvent.js" />
    <Content Include="js\runtime\events\CEventProgram.js" />
    <Content Include="js\runtime\events\CEventGroup.js" />
    <Content Include="js\runtime\events\CEvent.js" />
    <Content Include="js\runtime\events\CPushedEvent.js" />
    <Content Include="js\runtime\events\CGroupFind.js" />
    <Content Include="js\runtime\events\CLoadQualifiers.js" />
    <Content Include="js\runtime\events\CPosOnLoop.js" />
    <Content Include="js\runtime\events\CQualToOiList.js" />
    <Content Include="js\runtime\events\CForEach.js" />
    <Content Include="js\runtime\events\CTimerEvents.js" />
    <Content Include="js\runtime\animations\CAnim.js" />
    <Content Include="js\runtime\animations\CAnimDir.js" />
    <Content Include="js\runtime\animations\CAnimHeader.js" />
    <Content Include="js\runtime\animations\CRAni.js" />
    <Content Include="js\runtime\params\CParam.js" />
    <Content Include="js\runtime\params\CPosition.js" />
    <Content Include="js\runtime\params\CPositionInfo.js" />
    <Content Include="js\runtime\params\PARAM_2SHORTS.js" />
    <Content Include="js\runtime\params\PARAM_CMPTIME.js" />
    <Content Include="js\runtime\params\PARAM_COLOUR.js" />
    <Content Include="js\runtime\params\PARAM_CREATE.js" />
    <Content Include="js\runtime\params\PARAM_EVERY.js" />
    <Content Include="js\runtime\params\PARAM_EXPRESSION.js" />
    <Content Include="js\runtime\params\PARAM_EXTENSION.js" />
    <Content Include="js\runtime\params\PARAM_GROUP.js" />
    <Content Include="js\runtime\params\PARAM_GROUPPOINTER.js" />
    <Content Include="js\runtime\params\PARAM_INT.js" />
    <Content Include="js\runtime\params\PARAM_KEY.js" />
    <Content Include="js\runtime\params\PARAM_OBJECT.js" />
    <Content Include="js\runtime\params\PARAM_POSITION.js" />
    <Content Include="js\runtime\params\PARAM_SAMPLE.js" />
    <Content Include="js\runtime\params\PARAM_SHOOT.js" />
    <Content Include="js\runtime\params\PARAM_SHORT.js" />
    <Content Include="js\runtime\params\PARAM_STRING.js" />
    <Content Include="js\runtime\params\PARAM_TIME.js" />
    <Content Include="js\runtime\params\PARAM_ZONE.js" />
    <Content Include="js\runtime\movements\CMove.js" />
    <Content Include="js\runtime\movements\CMoveDef.js" />
    <Content Include="js\runtime\movements\CMoveDefList.js" />
    <Content Include="js\runtime\movements\CMoveDefExtension.js" />
    <Content Include="js\runtime\movements\CMoveExtension.js" />
    <Content Include="js\runtime\movements\CRunMvtExtension.js" />
    <Content Include="js\runtime\movements\CRMvt.js" />
    <Content Include="js\runtime\runloop\CRun.js" />
    <Content Include="js\runtime\runloop\CCreateObjectInfo.js" />
    <Content Include="js\runtime\runloop\CObjInfo.js" />
    <Content Include="js\runtime\runloop\CRunMBase.js" />
    <Content Include="js\runtime\runloop\CSaveGlobal.js" />
    <Content Include="js\runtime\runloop\CSaveGlobalCounter.js" />
    <Content Include="js\runtime\runloop\CSaveGlobalText.js" />
    <Content Include="js\runtime\runloop\CSaveGlobalValues.js" />
    <Content Include="js\runtime\extensions\CExtLoader.js" />
    <Content Include="js\runtime\extensions\CExtLoad.js" />
    <Content Include="js\runtime\extensions\CRunExtension.js" />
    <Content Include="js\runtime\extensions\CActExtension.js" />
    <Content Include="js\runtime\extensions\CCndExtension.js" />
    <Content Include="js\runtime\extensions\CExpExtension.js" />
    <Content Include="js\runtime\extensions\CRunControl.js" />
    <Content Include="js\runtime\objects\CSceneNode.js" />
    <Content Include="js\runtime\objects\CObject.js" />
    <Content Include="js\runtime\objects\CActive.js" />
    <Content Include="js\runtime\objects\CCCA.js" />
    <Content Include="js\runtime\objects\CCounter.js" />
    <Content Include="js\runtime\objects\CExtension.js" />
    <Content Include="js\runtime\objects\CLives.js" />
    <Content Include="js\runtime\objects\CQuestion.js" />
    <Content Include="js\runtime\objects\CRCom.js" />
    <Content Include="js\runtime\objects\CScore.js" />
    <Content Include="js\runtime\objects\CText.js" />
    <Content Include="js\runtime\sprites\CRSpr.js" />
    <Content Include="js\runtime\sprites\CMask.js" />
    <Content Include="js\runtime\sprites\CColMask.js" />
    <Content Include="js\runtime\sprites\CRotatedMask.js" />
    <Content Include="js\runtime\frame\CLO.js" />
    <Content Include="js\runtime\frame\CLOList.js" />
    <Content Include="js\runtime\frame\CBackInstance.js" />
    <Content Include="js\runtime\frame\CLayerPlane.js" />
    <Content Include="js\runtime\frame\CLayer.js" />
    <Content Include="js\runtime\oi\COI.js" />
    <Content Include="js\runtime\oi\COIList.js" />
    <Content Include="js\runtime\oi\COC.js" />
    <Content Include="js\runtime\oi\COCBackground.js" />
    <Content Include="js\runtime\oi\COCQBackdrop.js" />
    <Content Include="js\runtime\oi\CObjectCommon.js" />
    <Content Include="js\runtime\oi\CDefCCA.js" />
    <Content Include="js\runtime\oi\CDefCounter.js" />
    <Content Include="js\runtime\oi\CDefCounters.js" />
    <Content Include="js\runtime\oi\CDefRtf.js" />
    <Content Include="js\runtime\oi\CDefText.js" />
    <Content Include="js\runtime\oi\CDefTexts.js" />
    <Content Include="js\runtime\banks\CImageBank.js" />
    <Content Include="js\runtime\banks\CImage.js" />
    <Content Include="js\runtime\banks\CSoundBank.js" />
    <Content Include="js\runtime\banks\CSound.js" />
    <Content Include="js\runtime\banks\CFontBank.js" />
    <Content Include="js\runtime\banks\CFont.js" />
    <Content Include="js\runtime\banks\CMosaic.js" />
    <Content Include="js\runtime\values\CDefStrings.js" />
    <Content Include="js\runtime\values\CDefValues.js" />
    <Content Include="js\runtime\values\CRVal.js" />
    <Content Include="js\runtime\transitions\CTransitionData.js" />
    <Content Include="js\runtime\transitions\CTransition.js" />
    <Content Include="js\runtime\transitions\CTrans.js" />
    <Content Include="js\runtime\transitions\CTransitionManager.js" />
    <Content Include="js\runtime\box2d\CContactListener.js" />
    <Content Include="js\runtime\box2d\CJoint.js" />
    <Content Include="js\runtime\preloaders\CPreloaderProgress.js" />
    <Content Include="js\runtime\preloaders\CPreloaderBlank.js" />
    <Content Include="js\runtime\preloaders\CPreloaderImage.js" />
    <Content Include="js\runtime\preloaders\CPreloaderFrame.js" />
    <Content Include="js\runtime\preloaders\CPreloaderLastFrameBuffer.js" />
    <Content Include="js\runtime\dialogs\CDialog.js" />
    <Content Include="js\runtime\dialogs\CMessageDialog.js" />
    <Content Include="js\runtime\dialogs\CInputDialog.js" />
    <Content Include="js\runtime\targets\w10\CW10Runtime.js" />
    <Content Include="js\runtime\targets\w10\CW10Application.js" />
    <Content Include="js\runtime\targets\w10\CW10Gamepad.js" />
    <Content Include="js\runtime\targets\w10\CW10MessageDialog.js" />
    <Content Include="js\runtime\targets\w10\CW10InputDialog.js" />
    <Content Include="js\runtime\conditions\CCnd.js" />
    <Content Include="js\runtime\actions\CAct.js" />
    <Content Include="js\runtime\actions\CLoop.js" />
    <Content Include="js\runtime\expressions\CExp.js" />
    <Content Include="js\runtime\movements\source\MoveBall.js" />
    <Content Include="js\runtime\movements\source\MoveBullet.js" />
    <Content Include="js\runtime\movements\source\MoveDisappear.js" />
    <Content Include="js\runtime\movements\source\MoveGeneric.js" />
    <Content Include="js\runtime\movements\source\MoveMouse.js" />
    <Content Include="js\runtime\movements\source\MovePath.js" />
    <Content Include="js\runtime\movements\source\MovePlatform.js" />
    <Content Include="js\runtime\movements\source\MoveRace.js" />
    <Content Include="js\runtime\movements\source\MoveStatic.js" />
    <Content Include="js\runtime\transitions\CTransitionCCTrans.js" />
    <Content Include="js\runtime\transitions\CTransAdvancedScrolling.js" />
    <Content Include="js\runtime\transitions\CTransBack.js" />
    <Content Include="js\runtime\transitions\CTransBand.js" />
    <Content Include="js\runtime\transitions\CTransCell.js" />
    <Content Include="js\runtime\transitions\CTransDoor.js" />
    <Content Include="js\runtime\transitions\CTransFade.js" />
    <Content Include="js\runtime\transitions\CTransLine.js" />
    <Content Include="js\runtime\transitions\CTransMosaic.js" />
    <Content Include="js\runtime\transitions\CTransOpen.js" />
    <Content Include="js\runtime\transitions\CTransPush.js" />
    <Content Include="js\runtime\transitions\CTransScroll.js" />
    <Content Include="js\runtime\transitions\CTransSquare.js" />
    <Content Include="js\runtime\transitions\CTransStretch.js" />
    <Content Include="js\runtime\transitions\CTransStretch2.js" />
    <Content Include="js\runtime\transitions\CTransTrame.js" />
    <Content Include="js\runtime\transitions\CTransTurn.js" />
    <Content Include="js\runtime\transitions\CTransTurn2.js" />
    <Content Include="js\runtime\transitions\CTransZigZag.js" />
    <Content Include="js\runtime\transitions\CTransZigZag2.js" />
    <Content Include="js\runtime\transitions\CTransZoom.js" />
    <Content Include="js\runtime\transitions\CTransZoom2.js" />
    <Content Include="js\runtime\actions\ACT_SKIP.js" />
    <Content Include="js\runtime\actions\ACT_STOPSAMPLE.js" />
    <Content Include="js\runtime\actions\ACT_PLAYCHANNEL.js" />
    <Content Include="js\runtime\actions\ACT_PLAYLOOPCHANNEL.js" />
    <Content Include="js\runtime\actions\ACT_SETCHANNELVOL.js" />
    <Content Include="js\runtime\actions\ACT_SETSAMPLEMAINVOL.js" />
    <Content Include="js\runtime\actions\ACT_NEXTLEVEL.js" />
    <Content Include="js\runtime\actions\ACT_GOLEVEL.js" />
    <Content Include="js\runtime\actions\ACT_ENDGAME.js" />
    <Content Include="js\runtime\actions\ACT_CDISPLAY.js" />
    <Content Include="js\runtime\actions\ACT_CDISPLAYX.js" />
    <Content Include="js\runtime\actions\ACT_CREATE.js" />
    <Content Include="js\runtime\actions\ACT_STRSETSTRING.js" />
    <Content Include="js\runtime\actions\ACT_CSETVALUE.js" />
    <Content Include="js\runtime\actions\ACT_CADDVALUE.js" />
    <Content Include="js\runtime\actions\ACT_CSUBVALUE.js" />
    <Content Include="js\runtime\actions\ACT_CSETMAX.js" />
    <Content Include="js\runtime\actions\ACT_CSETCOLOR1.js" />
    <Content Include="js\runtime\actions\ACT_EXTSETPOS.js" />
    <Content Include="js\runtime\actions\ACT_EXTSETX.js" />
    <Content Include="js\runtime\actions\ACT_EXTSETY.js" />
    <Content Include="js\runtime\actions\ACT_EXTSPEED.js" />
    <Content Include="js\runtime\actions\ACT_EXTSELMOVE.js" />
    <Content Include="js\runtime\actions\ACT_EXTFORCEANIM.js" />
    <Content Include="js\runtime\actions\ACT_EXTFORCESPEED.js" />
    <Content Include="js\runtime\actions\ACT_EXTSETDIR.js" />
    <Content Include="js\runtime\actions\ACT_EXTDESTROY.js" />
    <Content Include="js\runtime\actions\ACT_EXTHIDE.js" />
    <Content Include="js\runtime\actions\ACT_EXTSHOW.js" />
    <Content Include="js\runtime\actions\ACT_EXTDISPLAYDURING.js" />
    <Content Include="js\runtime\actions\ACT_EXTSETVAR.js" />
    <Content Include="js\runtime\actions\ACT_EXTSETVARCONST.js" />
    <Content Include="js\runtime\actions\ACT_EXTADDVAR.js" />
    <Content Include="js\runtime\actions\ACT_EXTADDVARCONST.js" />
    <Content Include="js\runtime\actions\ACT_EXTSUBVAR.js" />
    <Content Include="js\runtime\actions\ACT_EXTSUBVARCONST.js" />
    <Content Include="js\runtime\actions\ACT_EXTCHGFLAG.js" />
    <Content Include="js\runtime\actions\ACT_EXTCHGFLAGCONST.js" />
    <Content Include="js\runtime\actions\ACT_EXTSPRBACK.js" />
    <Content Include="js\runtime\actions\ACT_EXTSETALPHACOEF.js" />
    <Content Include="js\runtime\conditions\CND_NOTALWAYS.js" />
    <Content Include="js\runtime\conditions\CND_ONCE.js" />
    <Content Include="js\runtime\conditions\CND_COMPARE.js" />
    <Content Include="js\runtime\conditions\CND_NEVER.js" />
    <Content Include="js\runtime\conditions\CND_ALWAYS.js" />
    <Content Include="js\runtime\conditions\CND_START.js" />
    <Content Include="js\runtime\conditions\CND_MKEYDEPRESSED.js" />
    <Content Include="js\runtime\conditions\CND_MCLICKONOBJECT.js" />
    <Content Include="js\runtime\conditions\CND_MCLICK.js" />
    <Content Include="js\runtime\conditions\CND_MONOBJECT.js" />
    <Content Include="js\runtime\conditions\CND_KBKEYDEPRESSED.js" />
    <Content Include="js\runtime\conditions\CND_KBPRESSKEY.js" />
    <Content Include="js\runtime\conditions\CND_CCOUNTER.js" />
    <Content Include="js\runtime\conditions\CND_TIMEREQUALS.js" />
    <Content Include="js\runtime\conditions\CND_EVERY2.js" />
    <Content Include="js\runtime\conditions\CND_EXTCHOOSE.js" />
    <Content Include="js\runtime\conditions\CND_EXTNUMOFOBJECT.js" />
    <Content Include="js\runtime\conditions\CND_EXTSHOWN.js" />
    <Content Include="js\runtime\conditions\CND_EXTCMPVAR.js" />
    <Content Include="js\runtime\conditions\CND_EXTCMPVARCONST.js" />
    <Content Include="js\runtime\conditions\CND_EXTFLAGSET.js" />
    <Content Include="js\runtime\conditions\CND_EXTISCOLBACK.js" />
    <Content Include="js\runtime\conditions\CND_EXTNEARBORDERS.js" />
    <Content Include="js\runtime\conditions\CND_EXTCMPX.js" />
    <Content Include="js\runtime\conditions\CND_EXTSTOPPED.js" />
    <Content Include="js\runtime\conditions\CND_EXTISCOLLIDING.js" />
    <Content Include="js\runtime\conditions\CND_EXTANIMENDOF.js" />
    <Content Include="js\runtime\expressions\EXP_PLUS.js" />
    <Content Include="js\runtime\expressions\EXP_MINUS.js" />
    <Content Include="js\runtime\expressions\EXP_MULT.js" />
    <Content Include="js\runtime\expressions\EXP_DIV.js" />
    <Content Include="js\runtime\expressions\EXP_RANDOM.js" />
    <Content Include="js\runtime\expressions\EXP_STR.js" />
    <Content Include="js\runtime\expressions\EXP_PARENTH1.js" />
    <Content Include="js\runtime\expressions\EXP_PARENTH2.js" />
    <Content Include="js\runtime\expressions\EXP_XMOUSE.js" />
    <Content Include="js\runtime\expressions\EXP_YMOUSE.js" />
    <Content Include="js\runtime\expressions\EXP_CVALUE.js" />
    <Content Include="js\runtime\expressions\EXP_EXTYSPR.js" />
    <Content Include="js\runtime\expressions\EXP_EXTXSPR.js" />
    <Content Include="js\runtime\expressions\EXP_ZERO.js" />
    <Content Include="js\runtime\expressions\EXP_EMPTY.js" />
    <Content Include="js\runtime\expressions\EXP_LONG.js" />
    <Content Include="js\runtime\expressions\EXP_DOUBLE.js" />
    <Content Include="js\runtime\expressions\EXP_EXTVAR.js" />
    <Content Include="js\runtime\expressions\EXP_EXTVARSTRING.js" />
    <Content Include="js\runtime\expressions\EXP_STRINGGLONAMED.js" />
    <Content Include="js\runtime\expressions\EXP_VARGLONAMED.js" />
    <Content Include="js\runtime\expressions\EXP_STRING.js" />
    <Content Include="js\runtime\expressions\EXP_EXTVARBYINDEX.js" />
    <Content Include="js\runtime\expressions\EXP_EXTVARSTRINGBYINDEX.js" />
    <Content Include="js\runtime\extensions\source\kcini.js" />
    <Content Include="js\runtime\extensions\source\Perspective.js" />
    <Content Include="js\runtime\extensions\source\KcButton.js" />
    <Content Include="js\runtime\movements\source\clickteam_dragdrop.js" />
    <Content Include="js\Extensions.js" />
    <Content Include="js\Movements.js" />
    <Content Include="css\default.css" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <Content Include="resources\mouse-cursor-right-down.png" />
    <Content Include="resources\mouse-cursor-left-down.png" />
    <Content Include="resources\mouse-cursor-idle.png" />
    <Content Include="resources\0063.mp3" />
    <Content Include="resources\0061.mp3" />
    <Content Include="resources\0059.mp3" />
    <Content Include="resources\0058.mp3" />
    <Content Include="resources\0057.mp3" />
    <Content Include="resources\0056.mp3" />
    <Content Include="resources\0055.mp3" />
    <Content Include="resources\0054.mp3" />
    <Content Include="resources\0053.mp3" />
    <Content Include="resources\0052.mp3" />
    <Content Include="resources\0051.mp3" />
    <Content Include="resources\0050.mp3" />
    <Content Include="resources\0049.mp3" />
    <Content Include="resources\0048.mp3" />
    <Content Include="resources\0047.mp3" />
    <Content Include="resources\0046.mp3" />
    <Content Include="resources\0045.mp3" />
    <Content Include="resources\0044.mp3" />
    <Content Include="resources\0043.mp3" />
    <Content Include="resources\0042.mp3" />
    <Content Include="resources\0041.mp3" />
    <Content Include="resources\0040.mp3" />
    <Content Include="resources\0039.mp3" />
    <Content Include="resources\0038.mp3" />
    <Content Include="resources\0037.mp3" />
    <Content Include="resources\0036.mp3" />
    <Content Include="resources\0035.mp3" />
    <Content Include="resources\0034.mp3" />
    <Content Include="resources\0033.mp3" />
    <Content Include="resources\0032.mp3" />
    <Content Include="resources\0031.mp3" />
    <Content Include="resources\0030.mp3" />
    <Content Include="resources\0029.mp3" />
    <Content Include="resources\0028.mp3" />
    <Content Include="resources\0027.mp3" />
    <Content Include="resources\0026.mp3" />
    <Content Include="resources\0025.mp3" />
    <Content Include="resources\0024.mp3" />
    <Content Include="resources\0022.mp3" />
    <Content Include="resources\0021.mp3" />
    <Content Include="resources\0020.mp3" />
    <Content Include="resources\0019.mp3" />
    <Content Include="resources\0018.mp3" />
    <Content Include="resources\0017.mp3" />
    <Content Include="resources\0016.mp3" />
    <Content Include="resources\0015.mp3" />
    <Content Include="resources\0014.mp3" />
    <Content Include="resources\0012.mp3" />
    <Content Include="resources\0011.mp3" />
    <Content Include="resources\0010.mp3" />
    <Content Include="resources\0009.mp3" />
    <Content Include="resources\0008.mp3" />
    <Content Include="resources\0007.mp3" />
    <Content Include="resources\0006.mp3" />
    <Content Include="resources\0005.mp3" />
    <Content Include="resources\0004.mp3" />
    <Content Include="resources\0003.mp3" />
    <Content Include="resources\0002.mp3" />
    <Content Include="resources\0001.mp3" />
    <Content Include="resources\M0013.png" />
    <Content Include="resources\M0012.png" />
    <Content Include="resources\M0011.png" />
    <Content Include="resources\M0010.png" />
    <Content Include="resources\M0009.png" />
    <Content Include="resources\M0008.png" />
    <Content Include="resources\M0007.png" />
    <Content Include="resources\M0006.png" />
    <Content Include="resources\M0005.png" />
    <Content Include="resources\M0004.png" />
    <Content Include="resources\M0003.png" />
    <Content Include="resources\M0002.png" />
    <Content Include="resources\M0001.png" />
    <Content Include="resources\0814.png" />
    <Content Include="resources\0812.png" />
    <Content Include="resources\0811.png" />
    <Content Include="resources\0810.png" />
    <Content Include="resources\0809.png" />
    <Content Include="resources\0808.png" />
    <Content Include="resources\0807.png" />
    <Content Include="resources\0806.png" />
    <Content Include="resources\0805.png" />
    <Content Include="resources\0804.png" />
    <Content Include="resources\0803.png" />
    <Content Include="resources\0802.png" />
    <Content Include="resources\0792.png" />
    <Content Include="resources\0785.png" />
    <Content Include="resources\0759.png" />
    <Content Include="resources\0757.png" />
    <Content Include="resources\0756.png" />
    <Content Include="resources\0755.png" />
    <Content Include="resources\0754.png" />
    <Content Include="resources\0753.png" />
    <Content Include="resources\0752.png" />
    <Content Include="resources\0751.png" />
    <Content Include="resources\0750.png" />
    <Content Include="resources\0749.png" />
    <Content Include="resources\0748.png" />
    <Content Include="resources\0747.png" />
    <Content Include="resources\0746.png" />
    <Content Include="resources\0745.png" />
    <Content Include="resources\0744.png" />
    <Content Include="resources\0743.png" />
    <Content Include="resources\0742.png" />
    <Content Include="resources\0741.png" />
    <Content Include="resources\0740.png" />
    <Content Include="resources\0739.png" />
    <Content Include="resources\0738.png" />
    <Content Include="resources\0737.png" />
    <Content Include="resources\0736.png" />
    <Content Include="resources\0735.png" />
    <Content Include="resources\0734.png" />
    <Content Include="resources\0733.png" />
    <Content Include="resources\0732.png" />
    <Content Include="resources\0731.png" />
    <Content Include="resources\0729.png" />
    <Content Include="resources\0714.png" />
    <Content Include="resources\0712.png" />
    <Content Include="resources\0711.png" />
    <Content Include="resources\0710.png" />
    <Content Include="resources\0709.png" />
    <Content Include="resources\0708.png" />
    <Content Include="resources\0707.png" />
    <Content Include="resources\0706.png" />
    <Content Include="resources\0705.png" />
    <Content Include="resources\0704.png" />
    <Content Include="resources\0703.png" />
    <Content Include="resources\0702.png" />
    <Content Include="resources\0700.png" />
    <Content Include="resources\0663.png" />
    <Content Include="resources\0662.png" />
    <Content Include="resources\0651.png" />
    <Content Include="resources\0650.png" />
    <Content Include="resources\0649.png" />
    <Content Include="resources\0647.png" />
    <Content Include="resources\0645.png" />
    <Content Include="resources\0636.png" />
    <Content Include="resources\0632.png" />
    <Content Include="resources\0627.png" />
    <Content Include="resources\0625.png" />
    <Content Include="resources\0623.png" />
    <Content Include="resources\0622.png" />
    <Content Include="resources\0621.png" />
    <Content Include="resources\0620.png" />
    <Content Include="resources\0619.png" />
    <Content Include="resources\0617.png" />
    <Content Include="resources\0616.png" />
    <Content Include="resources\0615.png" />
    <Content Include="resources\0614.png" />
    <Content Include="resources\0613.png" />
    <Content Include="resources\0609.png" />
    <Content Include="resources\0607.png" />
    <Content Include="resources\0600.png" />
    <Content Include="resources\0599.png" />
    <Content Include="resources\0592.png" />
    <Content Include="resources\0590.png" />
    <Content Include="resources\0589.png" />
    <Content Include="resources\0588.png" />
    <Content Include="resources\0587.png" />
    <Content Include="resources\0523.png" />
    <Content Include="resources\0522.png" />
    <Content Include="resources\0521.png" />
    <Content Include="resources\0517.png" />
    <Content Include="resources\0516.png" />
    <Content Include="resources\0515.png" />
    <Content Include="resources\0514.png" />
    <Content Include="resources\0513.png" />
    <Content Include="resources\0510.png" />
    <Content Include="resources\0498.png" />
    <Content Include="resources\0470.png" />
    <Content Include="resources\0460.png" />
    <Content Include="resources\0458.png" />
    <Content Include="resources\0457.png" />
    <Content Include="resources\0456.png" />
    <Content Include="resources\0455.png" />
    <Content Include="resources\0454.png" />
    <Content Include="resources\0453.png" />
    <Content Include="resources\0452.png" />
    <Content Include="resources\0451.png" />
    <Content Include="resources\0450.png" />
    <Content Include="resources\0449.png" />
    <Content Include="resources\0448.png" />
    <Content Include="resources\0447.png" />
    <Content Include="resources\0446.png" />
    <Content Include="resources\0445.png" />
    <Content Include="resources\0444.png" />
    <Content Include="resources\0443.png" />
    <Content Include="resources\0442.png" />
    <Content Include="resources\0440.png" />
    <Content Include="resources\0424.png" />
    <Content Include="resources\0423.png" />
    <Content Include="resources\0422.png" />
    <Content Include="resources\0421.png" />
    <Content Include="resources\0420.png" />
    <Content Include="resources\0419.png" />
    <Content Include="resources\0416.png" />
    <Content Include="resources\0415.png" />
    <Content Include="resources\0414.png" />
    <Content Include="resources\0404.png" />
    <Content Include="resources\0401.png" />
    <Content Include="resources\0398.png" />
    <Content Include="resources\0397.png" />
    <Content Include="resources\0396.png" />
    <Content Include="resources\0395.png" />
    <Content Include="resources\0394.png" />
    <Content Include="resources\0393.png" />
    <Content Include="resources\0392.png" />
    <Content Include="resources\0391.png" />
    <Content Include="resources\0390.png" />
    <Content Include="resources\0389.png" />
    <Content Include="resources\0388.png" />
    <Content Include="resources\0387.png" />
    <Content Include="resources\0386.png" />
    <Content Include="resources\0385.png" />
    <Content Include="resources\0381.png" />
    <Content Include="resources\0379.png" />
    <Content Include="resources\0378.png" />
    <Content Include="resources\0377.png" />
    <Content Include="resources\0376.png" />
    <Content Include="resources\0375.png" />
    <Content Include="resources\0374.png" />
    <Content Include="resources\0373.png" />
    <Content Include="resources\0372.png" />
    <Content Include="resources\0371.png" />
    <Content Include="resources\0370.png" />
    <Content Include="resources\0369.png" />
    <Content Include="resources\0368.png" />
    <Content Include="resources\0367.png" />
    <Content Include="resources\0365.png" />
    <Content Include="resources\0363.png" />
    <Content Include="resources\0362.png" />
    <Content Include="resources\0361.png" />
    <Content Include="resources\0360.png" />
    <Content Include="resources\0359.png" />
    <Content Include="resources\0358.png" />
    <Content Include="resources\0357.png" />
    <Content Include="resources\0347.png" />
    <Content Include="resources\0345.png" />
    <Content Include="resources\0343.png" />
    <Content Include="resources\0342.png" />
    <Content Include="resources\0340.png" />
    <Content Include="resources\0334.png" />
    <Content Include="resources\0333.png" />
    <Content Include="resources\0332.png" />
    <Content Include="resources\0331.png" />
    <Content Include="resources\0330.png" />
    <Content Include="resources\0329.png" />
    <Content Include="resources\0328.png" />
    <Content Include="resources\0325.png" />
    <Content Include="resources\0324.png" />
    <Content Include="resources\0322.png" />
    <Content Include="resources\0321.png" />
    <Content Include="resources\0320.png" />
    <Content Include="resources\0319.png" />
    <Content Include="resources\0318.png" />
    <Content Include="resources\0317.png" />
    <Content Include="resources\0316.png" />
    <Content Include="resources\0315.png" />
    <Content Include="resources\0314.png" />
    <Content Include="resources\0313.png" />
    <Content Include="resources\0312.png" />
    <Content Include="resources\0311.png" />
    <Content Include="resources\0310.png" />
    <Content Include="resources\0306.png" />
    <Content Include="resources\0269.png" />
    <Content Include="resources\0252.png" />
    <Content Include="resources\0250.png" />
    <Content Include="resources\0249.png" />
    <Content Include="resources\0248.png" />
    <Content Include="resources\0247.png" />
    <Content Include="resources\0246.png" />
    <Content Include="resources\0244.png" />
    <Content Include="resources\0226.png" />
    <Content Include="resources\0225.png" />
    <Content Include="resources\0224.png" />
    <Content Include="resources\0222.png" />
    <Content Include="resources\0216.png" />
    <Content Include="resources\0215.png" />
    <Content Include="resources\0214.png" />
    <Content Include="resources\0213.png" />
    <Content Include="resources\0212.png" />
    <Content Include="resources\0211.png" />
    <Content Include="resources\0210.png" />
    <Content Include="resources\0209.png" />
    <Content Include="resources\0208.png" />
    <Content Include="resources\0207.png" />
    <Content Include="resources\0206.png" />
    <Content Include="resources\0205.png" />
    <Content Include="resources\0204.png" />
    <Content Include="resources\0203.png" />
    <Content Include="resources\0202.png" />
    <Content Include="resources\0201.png" />
    <Content Include="resources\0200.png" />
    <Content Include="resources\0199.png" />
    <Content Include="resources\0198.png" />
    <Content Include="resources\0197.png" />
    <Content Include="resources\0196.png" />
    <Content Include="resources\0195.png" />
    <Content Include="resources\0194.png" />
    <Content Include="resources\0193.png" />
    <Content Include="resources\0192.png" />
    <Content Include="resources\0189.png" />
    <Content Include="resources\0188.png" />
    <Content Include="resources\0183.png" />
    <Content Include="resources\0182.png" />
    <Content Include="resources\0181.png" />
    <Content Include="resources\0180.png" />
    <Content Include="resources\0179.png" />
    <Content Include="resources\0178.png" />
    <Content Include="resources\0177.png" />
    <Content Include="resources\0176.png" />
    <Content Include="resources\0174.png" />
    <Content Include="resources\0168.png" />
    <Content Include="resources\0166.png" />
    <Content Include="resources\0148.png" />
    <Content Include="resources\0143.png" />
    <Content Include="resources\0140.png" />
    <Content Include="resources\0139.png" />
    <Content Include="resources\0138.png" />
    <Content Include="resources\0137.png" />
    <Content Include="resources\0136.png" />
    <Content Include="resources\0135.png" />
    <Content Include="resources\0134.png" />
    <Content Include="resources\0133.png" />
    <Content Include="resources\0130.png" />
    <Content Include="resources\0129.png" />
    <Content Include="resources\0127.png" />
    <Content Include="resources\0125.png" />
    <Content Include="resources\0123.png" />
    <Content Include="resources\0118.png" />
    <Content Include="resources\0117.png" />
    <Content Include="resources\0116.png" />
    <Content Include="resources\0114.png" />
    <Content Include="resources\0113.png" />
    <Content Include="resources\0112.png" />
    <Content Include="resources\0110.png" />
    <Content Include="resources\0106.png" />
    <Content Include="resources\0105.png" />
    <Content Include="resources\0104.png" />
    <Content Include="resources\0103.png" />
    <Content Include="resources\0099.png" />
    <Content Include="resources\0097.png" />
    <Content Include="resources\0092.png" />
    <Content Include="resources\0088.png" />
    <Content Include="resources\0085.png" />
    <Content Include="resources\0084.png" />
    <Content Include="resources\0083.png" />
    <Content Include="resources\0082.png" />
    <Content Include="resources\0081.png" />
    <Content Include="resources\0080.png" />
    <Content Include="resources\0079.png" />
    <Content Include="resources\0077.png" />
    <Content Include="resources\0076.png" />
    <Content Include="resources\0075.png" />
    <Content Include="resources\0074.png" />
    <Content Include="resources\0073.png" />
    <Content Include="resources\0072.png" />
    <Content Include="resources\0071.png" />
    <Content Include="resources\0070.png" />
    <Content Include="resources\0069.png" />
    <Content Include="resources\0068.png" />
    <Content Include="resources\0067.png" />
    <Content Include="resources\0066.png" />
    <Content Include="resources\0065.png" />
    <Content Include="resources\0064.png" />
    <Content Include="resources\0062.png" />
    <Content Include="resources\0059.png" />
    <Content Include="resources\0058.png" />
    <Content Include="resources\0051.png" />
    <Content Include="resources\0050.png" />
    <Content Include="resources\0045.png" />
    <Content Include="resources\0044.png" />
    <Content Include="resources\0043.png" />
    <Content Include="resources\0042.png" />
    <Content Include="resources\0041.png" />
    <Content Include="resources\0040.png" />
    <Content Include="resources\0039.png" />
    <Content Include="resources\0038.png" />
    <Content Include="resources\0037.png" />
    <Content Include="resources\0033.png" />
    <Content Include="resources\0032.png" />
    <Content Include="resources\0018.png" />
    <Content Include="resources\FNAF2UWP.cc1" />
    <Content Include="resources\FNAF2UWP.cch" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>